# OWL_Classifier

./: .gitattributes  .gitignore  AirIncidentOntology.owl  DOLCE-Lite.owl  EmptyOntology.owl  Makefile  README.md  pizza.owl  pom.xml
lib/: ImportantNotice.txt
owlapi_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
owlapi_doc/com/clarkparsia/owlapi/explanation/: BlackBoxExplanation.html  DefaultExplanationGenerator.html  ExplanationGenerator.html  HSTExplanationGenerator.html  MultipleExplanationGenerator.html  SatisfiabilityConverter.html  SingleExplanationGenerator.html  SingleExplanationGeneratorImpl.html  TransactionAwareSingleExpGen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/macro/: AbstractMacroExpansionVisitor.html  MacroExpansionGCIVisitor.html  MacroExpansionVisitor.html  ManchesterSyntaxTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/macro/class-use/: AbstractMacroExpansionVisitor.html  MacroExpansionGCIVisitor.html  MacroExpansionVisitor.html  ManchesterSyntaxTool.html
owlapi_doc/org/obolibrary/obo2owl/: IdTranslator.html  OWLAPIObo2Owl.html  OWLAPIOwl2Obo.UntranslatableAxiomException.html  OWLAPIOwl2Obo.html  Obo2OWLConstants.Obo2OWLVocabulary.html  Obo2OWLConstants.html  OboInOwlCardinalityTools.AnnotationCardinalityConfictHandler.html  OboInOwlCardinalityTools.AnnotationCardinalityException.html  OboInOwlCardinalityTools.AnnotationCardinalityReporter.html  OboInOwlCardinalityTools.html  OwlStringTools.OwlStringException.html  OwlStringTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/obo2owl/class-use/: IdTranslator.html  OWLAPIObo2Owl.html  OWLAPIOwl2Obo.UntranslatableAxiomException.html  OWLAPIOwl2Obo.html  Obo2OWLConstants.Obo2OWLVocabulary.html  Obo2OWLConstants.html  OboInOwlCardinalityTools.AnnotationCardinalityConfictHandler.html  OboInOwlCardinalityTools.AnnotationCardinalityException.html  OboInOwlCardinalityTools.AnnotationCardinalityReporter.html  OboInOwlCardinalityTools.html  OwlStringTools.OwlStringException.html  OwlStringTools.html
owlapi_doc/org/obolibrary/oboformat/diff/: Diff.html  OBODocDiffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/oboformat/model/: Clause.html  DocumentStructureException.html  Frame.FrameType.html  Frame.html  FrameMergeException.html  FrameStructureException.html  OBODoc.html  QualifierValue.html  Xref.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/oboformat/parser/: InvalidXrefMapException.html  OBOFormatConstants.OboFormatTag.html  OBOFormatConstants.html  OBOFormatDanglingReferenceException.html  OBOFormatException.html  OBOFormatParser.html  OBOFormatParserException.html  XrefExpander.EquivalenceExpansion.html  XrefExpander.GenusDifferentiaExpansion.html  XrefExpander.HasSubClassExpansion.html  XrefExpander.IsaExpansion.html  XrefExpander.RelationshipExpansion.html  XrefExpander.ReverseGenusDifferentiaExpansion.html  XrefExpander.Rule.html  XrefExpander.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/oboformat/writer/: OBOFormatWriter.NameProvider.html  OBOFormatWriter.OBODocNameProvider.html  OBOFormatWriter.OWLOntologyNameProvider.html  OBOFormatWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/owl/: LabelFunctionalSyntaxStorer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/obolibrary/owl/class-use/: LabelFunctionalSyntaxStorer.html
owlapi_doc/org/semanticweb/owlapi/: OWLAPIConfigProvider.html  OWLAPIParsersModule.html  OWLAPIServiceLoaderModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi_doc/org/semanticweb/owlapi/annotations/: HasPriority.html  OwlapiModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j.properties
src/test/resources/com.oe/: Beverages.owl
test_ontologies/Advanced/BrokenImports/: AirIncidentOntology.owl  ArchitecturalConstruction.owl  BuildingStructure.owl  DMOP.owl  OAE.owl  SceneOntology.owl  ncs2.owl
test_ontologies/Advanced/OWL1/: ImportantNotice.txt
test_ontologies/Advanced/OWL1/tonesOntologies/: CRS-CONFTOOL.owl  GRO.rdf  Ontology1225724807074194000.rdf  Ontology1225725433367251000.rdf  amino-acid.owl  atom-primitive.rdf  family-tree.owl  family.owl  generations-minus-same-individual-axioms.owl  koala.owl  molecule-complex.rdf  nulo.rdf  pharmacogenomics-primitive.rdf  physics-complex.rdf  propertyinferences.owl  protege.rdf  tambis-patched.owl  univ-bench.owl  university.owl  unnamed.owl
test_ontologies/Advanced/OWL2_DL/OWL2ontologies/: STATO.owl
test_ontologies/Advanced/OWL2_EL/: README.txt
test_ontologies/Advanced/OWL2_EL/Valid/: fly_anatomy_fixed.owl
test_ontologies/OWL1/tonesOntologies/: CONFTOOL-EKAW.owl  CRS-EKAW.owl  CRS-SIGKDD.owl  DAM.rdf  DOLCE_Lite_397.owl  IEDM.owl  Movie.owl  Ontology1191594278.owl  Ontology1217839243861.owl  SC.owl  SIGKDD-EKAW.owl  UnsatCook.owl  adolena.owl  atom-common.rdf  biochemical-reaction-complex.rdf  biopax-level2.owl  brokenPizza.owl  chemical.rdf  chemistry-primitive.rdf  download.rdf  eukariotic.owl  foodswap.owl  galen.rdf  generations.owl  iso-19103.rdf  ka.owl  mygrid-moby-service.rdf  mygrid-unclassified.rdf  nautilus.rdf  ontology.rdf  organic-compound-complex.rdf  organic-functional-group-complex.rdf  particle.owl  people.owl  policyContainmentTest.owl  property-complex.rdf  reaction.owl  ribosome.owl  software.rdf  substance.owl  (+2 more)
test_ontologies/OWL2_QL/: iLog.owl
test_ontologies/Simple/: Beverages.owl
(+2570 files in other folders)
