<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oe</groupId>
    <artifactId>owl_classifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>owl_classifier</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>lib_id</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>


    <dependencies>
        <!--unit tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--owlapi for working with owl files-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.2.5</version>
        </dependency>

        <!--logging framework-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>

        <!--owlapi previous version jars-->
        <dependency>
            <groupId>owlapi-api</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-validation</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-io</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-rdfapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-rdfparser</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-impl</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi-antlr</groupId>
            <artifactId>owlapi</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--to allow for easy running of the project-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.oe.UI</mainClass>
                </configuration>
            </plugin>

            <!--force project to use java 7-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.oe.UI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
